<!DOCTYPE html>
<html>
<head>
  <title>My Schoolwork Showcase</title>
  <style>
    body {
      background-image: url("https://media.tenor.com/BJKA-3bKtd8AAAAC/forest-burning.gif");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: white;
      font-size: 24px;
      text-align: center;
      animation: flash 1s infinite;
    }

    @keyframes flash {
      0% { color: white; }
      50% { color: yellow; }
      100% { color: white; }
    }

    .project-button {
      background-color: #fff;
      color: #000;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 18px;
      margin-top: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Uppgifter</h1>
  <p>Här är några av de uppgifter som jag gjort</p>

  <h2>Växlare</h2>
  <p>Vi gjorde en växlare som räknade ut hur mycket pengar du har kvar efter du köpt något.</p>
  <a href="exchanger/exc.html">
    <button>Växlare</button>
    </a>

  <h2>Gissa</h2>
  <p>Vi gjorde ett spel där vi skulle gissa talet.</p>
  <a href="gissa/gissa.html">
    <button>Gissa</button>
    </a>

  <h2>Knapp</h2>
  <p>Vi gjorde en knapp och det visade hur många gånger du klickat på knappen.</p>
  <a href="knapp/knappen.html">
    <button>Knapp</button>
    </a>


</body>
</html>
